<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/userChatImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/person" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameChatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usernsme"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lastMessageChatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="последнее сообщение" />

    </LinearLayout>
</LinearLayout>